<!DOCTYPE html>
<html>
    <head>
        <title>Registro con pdf</title>
        <meta name="encoding" charset="utf-8" />
        <meta name="description" content="Una pagina de estado educativo donde se propone la visualizacion de pdf y asi como un registro de datos
        mismos que se imprimen en un pdf proporcionado por la pagina" />
        <meta name="keywords" content="pdf, impresion, registro, acciones, registrarse, tabla, contenido, sitio, web, internet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
    </head>
    <body background="fondo7.gif">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand">Sitio Pagina pdf</a>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl1EiTtIq_QB1V0c3k3ggPYi19CYgDWik7ew&usqp=CAU" alt="" width="30" height="24" class="d-inline-block align-text-top">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="registro_de_reporte.html">Registro</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link disabled">Jose Juan Aguilar Macias</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <style>
            table {
              border-collapse: collapse;
              width: 100%;
            }
            
            th, td {
              padding: 8px;
              text-align: left;
              border-bottom: 1px solid #ddd;
            }
            
            tr:hover {background-color: rgb(49, 212, 131);}
            </style>
            </head>
            <body>
              <br>
              <br>
              <div style="background-color: aqua ; border-radius: 1em; font-size: xx-large;">
                Pagina Cetis 155 4-A turno matutino 
              </div>
              <br>
              <div style="background-color: white; border-radius: 1em;">         
            <h2>PDF's de Programacion</h2>
            
            <p>Estos son algunos de los pdf,s de programacion</p>
            
            <table>
              <tr>
                <th>Tema</th>
                <th>Descripcion</th>
                <th>Documento</th>
              </tr>
                <td>Conceptos Programacion</td>
                <td>Trata de definiciones de los conceptos mas importantes de programacion</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/ConceptosProgramacion.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>Reglas diagrama de flujo</td>
                <td>Conceptos de los diagramas de flujo</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/REGLAS PARA UN DIAGRAMA DE FLUJO.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>IDE</td>
                <td>Habla de los IDES Un Entorno de Desarrollo Integrado, -Integrated Development
                  Environment- (IDE), es un entorno de programación, que nos permite
                  desarrollar código en un marco de trabajo amigable</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/IDE.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>Imagenes y Enlaces</td>
                <td>Muestra informacion sobre las etiquetas para Imagenes y Enlaces</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/ImagenesEnlaces.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>CSS Modelo de Cajas</td>
                <td>El modelo de cajas o "box model”, es el comportamiento que hace que todos los elementos de las páginas se representen mediante
                  cajas rectangulares.</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/CSS_ModeloCajas.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>Cuaderno de Aprendizajes Esenciales</td>
                <td>Cuadernillo de Aprendizajes sobre los submodulos de programacion</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/Programación.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>Conceptos de internet</td>
                <td>contiene informacion sobre los contenidos e internet, asi como pequeñas descripciones de estas</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/Conceptos.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>Inicios de CSS</td>
                <td>explica los usos del css asi como que funcion cumple dentro de las paginas web</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/CSS_1.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>CSS Unidades de medida</td>
                <td>explica a detalle los diferentes estilos de medida en css asi como uso de colores</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/CSS_uMedidaColor.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>Propiedades de CSS</td>
                <td>ejemplos de las propiedades de css</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/AcitivCSS1.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>Plataforma JS</td>
                <td>muestra la estructura base de JS que es un lenguaje de programacion</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/JS.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>Reproduciendo videos y audios en HTML 5</td>
                <td>Video y audio son parte esencial de la web. HTML5 incorpora todos los elementos necesarios para aprovechar
                  estas herramientas y utilizarlas en nuestras aplicaciones web.</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/HTML5_Video.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>Programando un reproductor de video</td>
                <td>Explica los diferentes tipos de diseño que los reprodctores pueden tener en los diferentes navegadores</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/ProgramandoVideoPersonalizado.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>DOM y JS</td>
                <td>El modelo de documento en objeto (DOM) es una interfaz de programación para los documentos HTML y XML. Facilita
                  una representación estructurada del documento y define de qué manera los programas pueden acceder, al fin de
                  modificar, tanto su estructura, estilo y contenido.</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/DOM.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>Clases en JS</td>
                <td>En JavaScript existen clases predefinidas de las cuales usar sus propiedades y métodos ya definidos. Ejemplos de las clases
                  predefinidas de JavaScript son: String, Array, Math, Date, Boolean, Number y Function. De manera general tenemos:</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/JSClases.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>JQUERY</td>
                <td>jQuery, es una potente librería hecha en JavaScript que nos va ayudar a hacer más cosas con menos código, para su uso
                  es necesario saber sobre HTML, CSS y Javascript.</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/jQuery.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>Actividades sobre formularios</td>
                <td>los formularios son espacios donde los usuarios o clientes llenan informacion</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/ActivFormulariosyValidaciones.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>Formularios y API forms</td>
                <td>HTML5 incorpora nuevos tipos para el elemento, una API completa para validar y procesar formularios, y atributos
                  para mejorar esta interface; algunos tipos tienen condiciones de validación implícitas, otros solo declaran un propósito
                  para el campo que ayudará a los navegadores a presentar el formulario en pantalla.</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/Formularios.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>SISTEMAS</td>
                <td>Conceptos de sistemas ademas de ejemplo de analisis de sistemas</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/Sistemas.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>Modelo Espiral</td>
                <td>Habla brevemente sobre el modelo espiral, caracteristicas, ventajas, desventajas etc.</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/ESPIRAL.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>Scrum</td>
                <td>Esta metodología, es un marco de trabajo de procesos ágiles que trabaja con el ciclo de vida iterativo e incremental, se
                  realizan entregas regulares y parciales (sprint) del producto final, todas ellas con una prioridad previamente establecida</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/SCRUM.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>Metodologias</td>
                <td>Explica brevemente sobre las Metodologias ademas de algunos ejemplos de estas como metodo en cascada, espiral etc.</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/MetodologíasDesarrolloSW.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>RAD</td>
                <td>Habla sobre la metodologia RAD, fases, esquema, ventajas ,desventajas etc.</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/RAD.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>Canvas Ejemplo</td>
                <td>Canvas nos permite dibujar, presentar gráficos en pantalla, animar y procesar imágenes y texto, y trabaja junto
                  con el resto de la especificación para crear aplicacionesVcompletas e incluso video juegos en 2 y 3 dimensiones
                  para la web.</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/ActivCanvas.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>Canvas Descripcion</td>
                <td>Canvas nos permite dibujar, presentar gráficos en pantalla, animar y procesar imágenes y texto, y trabaja junto
                  con el resto de la especificación para crear aplicacionesVcompletas e incluso video juegos en 2 y 3 dimensiones
                  para la web.</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/ApuntesCanvas.pdf" role="button">Visualizar</a></td>
              </tr>
              <tr>
                <td>Conceptos cliente servidor</td>
                <td>Tipo de software que realiza ciertas tareas en nombre de los usuarios. El término servidor, también se utiliza para referirse
                  al ordenador físico en el cual funciona ese software, una máquina cuyo propósito es proveer datos de modo que otras
                  máquinas puedan utilizar esos datos; en este sentido, un “SERVIDOR WEB” puede hacer referencia a un servicio de hosting,
                  pero también al software Apache, el cual es un servidor web HTTP de código abierto, multiplataforma.</td>
                <td><a target="_blank" class="btn btn-primary" href="PDF/ConceptosClienteServidor.pdf" role="button">Visualizar</a></td>
              </tr>
            </table>
          </div> 
          <br>
          <br>
          <br>         
    </body>
</html>